# Caching-Data-in-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentspractice/: AccountFragment.java  CacheVisaAPI.java  HomeFragment.java  LoginFormActivity.java  MainActivity.java  MyAdapter.java  MyModel.java  PromotionsFragment.java  SplashScreen.java  SupportFragment.java  WebViewActivity.java
app/src/main/res/layout/: activity_cache_visa_api.xml  activity_login_form.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  destination_data.xml  fragment_account.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
